[gd_scene format=3 uid="uid://t1wt5irhfd71"]

[ext_resource type="Script" uid="uid://bpdf6diryjvmb" path="res://game/gameplay/systems/weapon/CL_weapon.gd" id="1_dmjvx"]
[ext_resource type="Script" uid="uid://bgjkxog25kt5g" path="res://game/gameplay/systems/weapon/R_weapon_data.gd" id="2_v3q3h"]
[ext_resource type="AudioStream" uid="uid://clklktj5fso1b" path="res://assets/audio/shoots/Shoot1.ogg" id="3_lhvdl"]
[ext_resource type="PackedScene" uid="uid://g0lhxrwssiuf" path="res://game/gameplay/systems/weapon/components/C_muzzle.tscn" id="3_v3q3h"]
[ext_resource type="PackedScene" uid="uid://dcjuejso7yhra" path="res://game/gameplay/systems/weapon/components/C_cooldown.tscn" id="4_6rqp0"]
[ext_resource type="PackedScene" uid="uid://clmi5yuwv1em4" path="res://game/gameplay/systems/weapon/components/C_magazine.tscn" id="5_xo1r0"]
[ext_resource type="ArrayMesh" uid="uid://uhtqq7sr6jhl" path="res://assets/weapons/pistol.obj" id="6_jmwmr"]
[ext_resource type="PackedScene" uid="uid://dfgwqwjb7ehs0" path="res://assets/weapons/weapon1.glb" id="8_lalmn"]

[sub_resource type="Resource" id="Resource_8ry88"]
script = ExtResource("2_v3q3h")
damage = 14.0
cooldown = 0.3
magazine_size = 16
shoot_sound = ExtResource("3_lhvdl")
shoot_sound_pitch_scale = 1.75
metadata/_custom_type_script = "uid://bgjkxog25kt5g"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmwmr"]
albedo_color = Color(0.3403393, 0.34033933, 0.3403393, 1)
metallic_specular = 0.0

[node name="Gun" type="Node3D" unique_id=443918756]
script = ExtResource("1_dmjvx")
config = SubResource("Resource_8ry88")
metadata/_custom_type_script = "uid://bpdf6diryjvmb"

[node name="Muzzle" parent="." unique_id=1410802194 instance=ExtResource("3_v3q3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3643939, -0.83852816)

[node name="Cooldown" parent="." unique_id=2098153916 instance=ExtResource("4_6rqp0")]

[node name="Magazine" parent="." unique_id=619019797 instance=ExtResource("5_xo1r0")]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1457224559]
transform = Transform3D(-1.7, 0, 2.5669289e-07, 0, 1.7, 0, -2.5669289e-07, 0, -1.7, 0, 0, 0)
visible = false
mesh = ExtResource("6_jmwmr")
surface_material_override/0 = SubResource("StandardMaterial3D_jmwmr")

[node name="weapon1" parent="." unique_id=324677454 instance=ExtResource("8_lalmn")]
