[gd_scene format=3 uid="uid://cs4gugar0mrui"]

[ext_resource type="Script" uid="uid://ce2a7n6i02v65" path="res://game/core/systems/object_pool/object_pool.gd" id="1_qn3nj"]
[ext_resource type="PackedScene" uid="uid://d14oyp064ovtn" path="res://assets/level/level.glb" id="2_e2u21"]
[ext_resource type="PackedScene" uid="uid://bwyokrser1rrd" path="res://game/gameplay/characters/player/player.tscn" id="2_j2q8x"]
[ext_resource type="PackedScene" uid="uid://d20086onqruiw" path="res://game/gameplay/systems/bullet/C_bullet_line.tscn" id="2_l6pdb"]
[ext_resource type="Environment" uid="uid://i5jfhdg5exje" path="res://data/environments/main.tres" id="3_112p8"]
[ext_resource type="Material" uid="uid://dookteqwpbl6e" path="res://assets/prototype/M_dark_01.tres" id="3_bss38"]
[ext_resource type="PackedScene" uid="uid://bxq7jjw8nalql" path="res://game/gameplay/characters/test/char.tscn" id="4_e2u21"]
[ext_resource type="Script" uid="uid://b6v7g84adx2ru" path="res://assets/post_process/CompositorEffects/Posterization.gd" id="4_wt6go"]
[ext_resource type="Script" uid="uid://dptojbefdu206" path="res://assets/post_process/CompositorEffects/ChromaticAberration.gd" id="5_436f3"]
[ext_resource type="Script" uid="uid://8cmem0jpn2k4" path="res://assets/post_process/CompositorEffects/EdgeDetection.gd" id="6_bcos8"]
[ext_resource type="Script" uid="uid://djayw6v8lant4" path="res://assets/post_process/CompositorEffects/Blur.gd" id="7_cmsyx"]
[ext_resource type="Script" uid="uid://pbpoy77lwtxj" path="res://assets/post_process/CompositorEffects/NoiseEffect.gd" id="8_feppd"]
[ext_resource type="ArrayOccluder3D" uid="uid://dxya1hkykqysl" path="res://data/occluders/level.occ" id="13_436f3"]

[sub_resource type="CompositorEffect" id="CompositorEffect_85l3h"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_wt6go")
levels = 24.0
metadata/_custom_type_script = "uid://b6v7g84adx2ru"

[sub_resource type="CompositorEffect" id="CompositorEffect_o6fs4"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_436f3")
aberration = 1.5
metadata/_custom_type_script = "uid://dptojbefdu206"

[sub_resource type="CompositorEffect" id="CompositorEffect_twhnx"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("6_bcos8")
edge_threshold_min = 1.0
edge_threshold_max = 1.0
edge_width = 2.0
edge_color = Color(0, 0, 0, 1)
background_color = Color(0, 0, 0, 0)
metadata/_custom_type_script = "uid://8cmem0jpn2k4"

[sub_resource type="CompositorEffect" id="CompositorEffect_j31fo"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("7_cmsyx")
metadata/_custom_type_script = "uid://djayw6v8lant4"

[sub_resource type="CompositorEffect" id="CompositorEffect_nha2g"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("8_feppd")
noise_strength = 0.01
metadata/_custom_type_script = "uid://pbpoy77lwtxj"

[sub_resource type="Compositor" id="Compositor_madbc"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_85l3h"), SubResource("CompositorEffect_o6fs4"), SubResource("CompositorEffect_twhnx"), SubResource("CompositorEffect_j31fo"), SubResource("CompositorEffect_nha2g")])

[sub_resource type="PlaneMesh" id="PlaneMesh_ok8na"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wt6go"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="Node" type="Node" unique_id=218170005]

[node name="Pools" type="Node" parent="." unique_id=67712728]

[node name="ObjectPool" type="Node3D" parent="Pools" unique_id=638902891]
script = ExtResource("1_qn3nj")
pool_size = 20
scene = ExtResource("2_l6pdb")
pool_name = &"bullet_lines"
metadata/_custom_type_script = "uid://ce2a7n6i02v65"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=265647709]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118711779]
environment = ExtResource("3_112p8")
compositor = SubResource("Compositor_madbc")

[node name="Level" parent="." unique_id=908312502 instance=ExtResource("2_e2u21")]

[node name="TestLevel" parent="Level" index="53" unique_id=1214583650]
visible = false

[node name="Characters" type="Node3D" parent="." unique_id=1847898279]

[node name="Player" parent="Characters" unique_id=1327017756 instance=ExtResource("2_j2q8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.599766, 0, 0.6558094)

[node name="Char" parent="Characters" unique_id=148033756 instance=ExtResource("4_e2u21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 44)

[node name="Char2" parent="Characters" unique_id=1241583400 instance=ExtResource("4_e2u21")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -70, 0, 44)

[node name="Char3" parent="Characters" unique_id=1990766961 instance=ExtResource("4_e2u21")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -70, 0, 57)

[node name="Char4" parent="Characters" unique_id=1093927472 instance=ExtResource("4_e2u21")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 48, 0, 117)

[node name="Char5" parent="Characters" unique_id=31591207 instance=ExtResource("4_e2u21")]
transform = Transform3D(0.25881895, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881895, 48, 0, 104)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1771723498]
occluder = ExtResource("13_436f3")
bake_mask = 4293918721

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1242986859]
material_override = ExtResource("3_bss38")
mesh = SubResource("PlaneMesh_ok8na")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=959818228]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1461599170]
shape = SubResource("ConcavePolygonShape3D_wt6go")

[editable path="Level"]
