[gd_scene format=3 uid="uid://cs4gugar0mrui"]

[ext_resource type="PackedScene" uid="uid://d14oyp064ovtn" path="res://assets/level/level.glb" id="2_e2u21"]
[ext_resource type="PackedScene" uid="uid://bwyokrser1rrd" path="res://game/gameplay/characters/player/player.tscn" id="2_j2q8x"]
[ext_resource type="Environment" uid="uid://i5jfhdg5exje" path="res://data/environments/main.tres" id="3_112p8"]
[ext_resource type="Material" uid="uid://dookteqwpbl6e" path="res://assets/prototype/M_dark_01.tres" id="3_bss38"]
[ext_resource type="PackedScene" uid="uid://bxq7jjw8nalql" path="res://game/gameplay/characters/test/char.tscn" id="4_e2u21"]

[node name="Node" type="Node" unique_id=218170005]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=265647709]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118711779]
environment = ExtResource("3_112p8")

[node name="level" parent="." unique_id=908312502 instance=ExtResource("2_e2u21")]

[node name="Level" parent="level" index="0" unique_id=535299156]
surface_material_override/0 = ExtResource("3_bss38")

[node name="Characters" type="Node3D" parent="." unique_id=1847898279]

[node name="Player" parent="Characters" unique_id=1327017756 instance=ExtResource("2_j2q8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Char" parent="Characters" unique_id=148033756 instance=ExtResource("4_e2u21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 44)

[editable path="level"]
