[gd_scene format=3 uid="uid://dbn7nq347bfpw"]

[ext_resource type="Script" uid="uid://wkslmpks6r7n" path="res://game/gameplay/characters/godzila/godzila.gd" id="1_3hxee"]
[ext_resource type="PackedScene" uid="uid://c2rtpd1md2sww" path="res://assets/godzilla/Godzilla.glb" id="2_d5agb"]
[ext_resource type="Script" uid="uid://ddjd7ulfbvnfd" path="res://game/gameplay/characters/godzila/animation_tree.gd" id="3_flcai"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbffc"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgk8u"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flcai"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fectn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fbffc")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_cgk8u")
blend_point_1/pos = 1.0
blend_point_1/name = &"Walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_flcai")
blend_point_2/pos = -1.0
blend_point_2/name = &"Walk 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxkgj"]
animation = &"Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m57t2"]
animation = &"ShootPreparation"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p7we"]
animation = &"ShootPreparation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qp3rp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fjc4n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucuis"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ingl6"]
advance_mode = 2
advance_expression = "not shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7vcsp"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r3d3t"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_fectn")
states/Move/position = Vector2(414.33334, 116.66667)
states/Shoot/node = SubResource("AnimationNodeAnimation_sxkgj")
states/Shoot/position = Vector2(570.3333, -16)
states/ShootPreparation/node = SubResource("AnimationNodeAnimation_4p7we")
states/ShootPreparation/position = Vector2(374.33334, -16.888885)
"states/ShootPreparation 2/node" = SubResource("AnimationNodeAnimation_m57t2")
"states/ShootPreparation 2/position" = Vector2(745, -17.60494)
transitions = ["ShootPreparation", "Shoot", SubResource("AnimationNodeStateMachineTransition_qp3rp"), "Start", "Move", SubResource("AnimationNodeStateMachineTransition_fjc4n"), "Move", "ShootPreparation", SubResource("AnimationNodeStateMachineTransition_ucuis"), "Shoot", "ShootPreparation 2", SubResource("AnimationNodeStateMachineTransition_ingl6"), "ShootPreparation 2", "Move", SubResource("AnimationNodeStateMachineTransition_7vcsp")]
graph_offset = Vector2(73, -70)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbffc"]
size = Vector3(18, 50, 46)

[node name="Godzila" type="CharacterBody3D" unique_id=1937829352]
script = ExtResource("1_3hxee")

[node name="Godzilla2" parent="." unique_id=515389110 instance=ExtResource("2_d5agb")]

[node name="Skeleton3D" parent="Godzilla2/Armature" parent_id_path=PackedInt32Array(515389110, 1640259174) index="0" unique_id=93175772]
bones/0/position = Vector3(0, 29.374043, 0)
bones/1/position = Vector3(1.0852302e-06, 2.60406, -4.1723268e-07)
bones/1/rotation = Quaternion(0.65684456, 7.9210866e-07, -6.4815964e-07, 0.75402606)
bones/2/rotation = Quaternion(-0.0014768697, 9.529515e-08, 1.3450649e-06, 0.999999)
bones/3/rotation = Quaternion(-0.010492327, 3.3696955e-07, 1.0103435e-06, 0.99994504)
bones/4/rotation = Quaternion(-0.17493647, -1.023944e-07, 5.835895e-07, 0.9845798)
bones/5/rotation = Quaternion(0.55556124, 2.347222e-07, 1.3468423e-07, 0.8314757)
bones/6/rotation = Quaternion(0.83754605, 0.024703063, -0.14226803, 0.5269405)
bones/7/rotation = Quaternion(-0.0023475464, 0.0068416446, -0.00094188773, 0.9999735)
bones/8/rotation = Quaternion(0.83754593, -0.024703287, 0.14226848, 0.52694064)
bones/9/rotation = Quaternion(-0.0022783927, -0.006187164, 0.000781919, 0.999978)
bones/10/rotation = Quaternion(0.9752768, -8.1809844e-08, 2.1223362e-07, 0.22098671)
bones/11/rotation = Quaternion(0.17185822, 1.0171508e-10, -4.1552138e-08, 0.9851217)
bones/12/rotation = Quaternion(0.27931654, 1.1446463e-07, -3.3297198e-08, 0.9601992)
bones/13/rotation = Quaternion(0.304127, -2.3402002e-14, -7.259649e-14, 0.9526315)
bones/14/rotation = Quaternion(0.9793692, 0.030658022, -0.0046251314, 0.19968644)
bones/15/rotation = Quaternion(0.48091197, -0.00097135396, 0.06588446, 0.8742895)
bones/16/rotation = Quaternion(-0.6482054, 0.022830786, -0.03179322, 0.7604589)
bones/17/rotation = Quaternion(0.9793692, -0.030658023, 0.0046251323, 0.19968645)
bones/18/rotation = Quaternion(0.48091197, 0.0009713599, -0.06588448, 0.8742895)
bones/19/rotation = Quaternion(-0.6482054, -0.022830786, 0.03179321, 0.7604589)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Godzilla2/Armature/Skeleton3D" index="1" unique_id=191238543]
target_node = NodePath("../../../../Marker3D")
bone_name = "Body1"
bone = 2
forward_axis = 2
primary_rotation_axis = 0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=370384825]
root_node = NodePath("../Godzilla2")
tree_root = SubResource("AnimationNodeStateMachine_r3d3t")
anim_player = NodePath("../Godzilla2/AnimationPlayer")
parameters/Move/blend_position = 2.638794099489301e-307
script = ExtResource("3_flcai")
shooting = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=1947798666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.08069, 61.307262)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1115462272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 4)
visible = false
shape = SubResource("BoxShape3D_fbffc")

[editable path="Godzilla2"]
