[gd_scene format=3 uid="uid://skn6ol08pug3"]

[ext_resource type="PackedScene" uid="uid://4oukb6jdngil" path="res://game/gameplay/systems/bullet/C_hit_ray_cast.tscn" id="1_hgs3g"]
[ext_resource type="Script" uid="uid://bd85b1ll0jy3x" path="res://game/core/systems/object_pool/pool_manager.gd" id="2_kr74a"]
[ext_resource type="AudioStream" uid="uid://dmyf44b0kwugs" path="res://assets/audio/ground_landing/ground.ogg" id="3_jiccg"]
[ext_resource type="PackedScene" uid="uid://d20086onqruiw" path="res://game/gameplay/systems/bullet/C_bullet_line.tscn" id="3_kr74a"]

[sub_resource type="GDScript" id="GDScript_t4dbo"]
script/source = "extends Marker3D


@export var shoot_audio_stream: AudioStream
@export var shoot_audio_pitch_scale: float = 1.0

@onready var hit_ray_cast: RayCast3D = $HitRayCast
@onready var bullets_pool_manager: ObjectPoolManager = $ObjectPoolManager
#@onready var muzzle_flash: Node3D = $MuzzleFlash
@onready var shoot_audio: AudioStreamPlayer3D = $ShootAudio


func shoot(attack_data: AttackData = null) -> void:
	if not attack_data:
		attack_data = AttackData.new()
		attack_data.from_position = global_position
	
	#global_basis = Basis(Quaternion(Vector3.FORWARD, global_position.direction_to(attack_data.target_position)))
	
	var target: Vector3
	if attack_data.target_position: target = attack_data.target_position
	elif hit_ray_cast.is_colliding():
		print(hit_ray_cast.get_collider())
		target = hit_ray_cast.get_collision_point()
	else:
		target = to_global(hit_ray_cast.target_position)
	
	print(target)
	hit_ray_cast.target_position = to_local(target)
	hit_ray_cast.hit(attack_data)
	#bullets_pool_manager.pool_create_object(global_position, to_local(target))
	bullets_pool_manager.pool_create_object(global_position, Vector3.FORWARD * 3.0)
	#$BulletLine._on_pooled_object_component_create_commanded([global_position, to_local(target)])
	
	#muzzle_flash.emit()
	
	shoot_audio.stream = shoot_audio_stream
	shoot_audio.pitch_scale = shoot_audio_pitch_scale
	shoot_audio.play()
"

[node name="BulletEmmiter" type="Marker3D" unique_id=1799333098]
script = SubResource("GDScript_t4dbo")

[node name="HitRayCast" parent="." unique_id=56463476 instance=ExtResource("1_hgs3g")]

[node name="ObjectPoolManager" type="Node" parent="." unique_id=1857183519]
script = ExtResource("2_kr74a")
pool_name = &"bullet_lines"
metadata/_custom_type_script = "uid://bd85b1ll0jy3x"

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="." unique_id=287798851]
stream = ExtResource("3_jiccg")
bus = &"Sfx"

[node name="BulletLine" parent="." unique_id=1322232647 instance=ExtResource("3_kr74a")]

[node name="FreeTimer" parent="BulletLine" index="1" unique_id=961560228]
wait_time = 4096.0

[editable path="BulletLine"]
