[gd_scene format=3 uid="uid://g0lhxrwssiuf"]

[ext_resource type="Script" uid="uid://d2xahknauxter" path="res://game/gameplay/systems/weapon/components/scripts/muzzle.gd" id="1_hmjii"]
[ext_resource type="PackedScene" uid="uid://skn6ol08pug3" path="res://game/gameplay/systems/bullet/C_bullet_emmiter.tscn" id="1_obsrc"]
[ext_resource type="PackedScene" uid="uid://cxjk3mykqu1xu" path="res://assets/particles/scenes/muzzle_flash.tscn" id="2_gbahd"]

[node name="Muzzle" type="Node3D" unique_id=1410802194]
script = ExtResource("1_hmjii")

[node name="MuzzleFlash" parent="." unique_id=2070648186 instance=ExtResource("2_gbahd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6633162)

[node name="BulletEmmiter" parent="." unique_id=1972184444 instance=ExtResource("1_obsrc")]
